\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Patent using grading}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Patent for teacher}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Important multi hot code and split CNN}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ZNN:Zoom Nerual Network}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Action Type}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Action Recognition V1.0}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Action Recognition V1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Action Recognition V1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Action Recognition V1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Residual Network}{11}}
